Wpf2_UsersApp/Wpf2_UsersApp/User_window.xaml

<Window x:Class="Wpf2_UsersApp.User_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2_UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UsersApp" Height="350" Width="550">
    <!-- color scheme / color picker-->
    <Grid Background="#FFB273">
        <!-- block -->
        <Border MinWidth="400" MaxWidth="550" Margin="15"
         Background="#FF9640" VerticalAlignment="Center"
         CornerRadius="20" Padding="40">
            <!-- block shadow-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="LightGray"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="User`s profile" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <ListView x:Name="users_list" Margin="10">
                    <!-- LIST TEMPLATE-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="; "></TextBlock>
                                <TextBlock Text="{Binding Email}" ></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
