Wpf1_calculator/Wpf1_calculator/MainWindow.xaml

<Window x:Class="Wpf1_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1_calculator"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="350" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="Main_grid" Background="Cornsilk">
        <Grid.RowDefinitions>
            <!--5 rows-->
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--and 4 columns-->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="text_label"
         TextWrapping="Wrap" TextAlignment="Justify" FontFamily="Times New Roman"
          FontSize="28" LineHeight="14" Background="#FFD4D4D4" />

        <!--digits-->
        <Button Grid.Column="0" Grid.Row="1" FontSize="24">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="24">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="24">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="24">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="24">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="24">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="24">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="24">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="24">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="24">0</Button>

        <!--signs-->
        <Button Grid.Column="1" Grid.Row="4" FontSize="24">=</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="24">Clear</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="24">+</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="24">-</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="24">*</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="24">/</Button>
    </Grid>
</Window>
